server,office2010,bitlocker,VPN
V3BASDC10001,Office 2010 on 32bit OS installed, VPN software not installed
 Workstation Admin is an admin on the machine
Default users printers:
BSB3W5 on sacolprintbsb1#:6
image version = 2.0
Symantec on 32bit OS installed
SCCM on 32bit OS installed

Pinging google.com [72.14.204.138] with 32 bytes of data:
Reply from 72.14.204.138: bytes=32 time=33ms TTL=55
Reply from 72.14.204.138: bytes=32 time=23ms TTL=56
Reply from 72.14.204.138: bytes=32 time=24ms TTL=56
Reply from 72.14.204.138: bytes=32 time=23ms TTL=56

Ping statistics for 72.14.204.138:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 23ms, Maximum = 33ms, Average = 25ms

Windows IP Configuration


Ethernet adapter Local Area Connection 3:

   Connection-specific DNS Suffix  . : corp.stateauto.com
   Link-local IPv6 Address . . . . . : fe80::d832:cacd:6b16:3bf2%11
   IPv4 Address. . . . . . . . . . . : 10.30.25.23
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Default Gateway . . . . . . . . . : 10.30.16.1
@{Description=vmxnet3 Ethernet Adapter #2; MACAddress=00:50:56:84:46:76}
